+------+--------------------------------------------------------+---------------+-----------------------------------------+------------+
| id   | adtree                                                 | department    | attachto                                | company    |
+------+--------------------------------------------------------+---------------+-----------------------------------------+------------+
| 2218 | TD事业部/服务发展中心/三中心/二部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2219 | TD事业部/服务发展中心/三中心/三部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2220 | TD事业部/服务发展中心/三中心/四部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2221 | TD事业部/服务发展中心/三中心/一部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2222 | TD事业部/服务发展中心/一中心/二部                      | TD市场部      | mark-lan-53                             | zhengjin98 |
| 2223 | TD事业部/服务发展中心/一中心/三部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2224 | TD事业部/服务发展中心/一中心/四部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2225 | TD事业部/服务发展中心/一中心/一部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2226 | TD事业部/技术中心/产品部                               | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2227 | TD事业部/技术中心/技术部                               | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2228 | TD事业部/交易研发中心                                  | TD-后台       | 技术开发部-29                           | zhengjin99 |
| 2229 | TD事业部/客户支持中心/客服部                           | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2230 | TD事业部/媒体部                                        | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2231 | TD事业部/市场拓展中心/三中心/二部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2232 | TD事业部/市场拓展中心/三中心/六部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2233 | TD事业部/市场拓展中心/三中心/三部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2234 | TD事业部/市场拓展中心/三中心/四部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2235 | TD事业部/市场拓展中心/三中心/五部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2236 | TD事业部/市场拓展中心/三中心/一部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2237 | TD事业部/市场拓展中心/深圳中心/八部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2238 | TD事业部/市场拓展中心/深圳中心/二部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2239 | TD事业部/市场拓展中心/深圳中心/六部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2240 | TD事业部/市场拓展中心/深圳中心/七部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2241 | TD事业部/市场拓展中心/深圳中心/三部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2242 | TD事业部/市场拓展中心/深圳中心/四部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2243 | TD事业部/市场拓展中心/深圳中心/五部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2244 | TD事业部/市场拓展中心/深圳中心/一部                    | TD市场部      | 深圳市场部-LAN-63                       | zhengjin99 |
| 2245 | TD事业部/市场拓展中心/一中心/二部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2246 | TD事业部/市场拓展中心/一中心/三部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2247 | TD事业部/市场拓展中心/一中心/四部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2248 | TD事业部/市场拓展中心/一中心/五部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2249 | TD事业部/市场拓展中心/一中心/一部                      | TD市场部      | mark-lan-53                             | zhengjin99 |
| 2250 | TD事业部/投顾部                                        | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2251 | TD事业部/研究部                                        | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2252 | TD事业部/运营中心/活动运营部                           | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2253 | TD事业部/运营中心/市场支持部                           | TD-后台       | 后台-wan-51                             | zhengjin99 |
| 2254 | 财务法务中心                                           |               | 财务法务部-26                           | zhengjin99 |
| 2255 | 传媒事业部/设计部                                      |               | 运营中心-23                             | zhengjin99 |
| 2256 | 传媒事业部/推广部                                      |               | 运营中心-23                             | zhengjin99 |
| 2257 | 传媒事业部/新媒体部/网站推广组                         |               | 运营中心-23                             | zhengjin99 |
| 2258 | 传媒事业部/新媒体部/文案组                             |               | 运营中心-23                             | zhengjin99 |
| 2259 | 传媒事业部/新媒体部/运营组                             |               | 运营中心-23                             | zhengjin99 |
| 2260 | 传媒事业部/运营部                                      |               | 运营中心-23                             | zhengjin99 |
| 2261 | 技术开发中心/平台开发部                                |               | 技术开发部-29                           | zhengjin99 |
| 2262 | 技术开发中心/移动开发部                                |               | 技术开发部-29                           | zhengjin99 |
| 2263 | 人事行政中心/行政部                                    |               | 人事行政部-34                           | zhengjin99 |
| 2264 | 人事行政中心/人事部                                    |               | 人事行政部-34                           | zhengjin99 |
| 2265 | 视频部                                                 |               | 明富金融研究所-43                       | zhengjin99 |
| 2266 | 数据运维中心/客户管理(CRM)                             |               | 数据运维中心-38                         | zhengjin99 |
| 2267 | 数据运维中心/系统运维部                                |               | 数据运维中心-38                         | zhengjin99 |
| 2268 | 投顾事业部/产品部                                      | 投顾-后台     | 运营中心-23                             | zhengjin99 |
| 2269 | 投顾事业部/产品中心/产品内容部                         | 投顾-后台     | 投顾-21,产品中心共享                    | zhengjin99 |
| 2270 | 投顾事业部/风控部                                      |               | 风控部-24                               | zhengjin99 |
| 2271 | 投顾事业部/客户支持中心/客服二部                       | 投顾-后台     | 客户支持部-28                           | zhengjin99 |
| 2272 | 投顾事业部/客户支持中心/客服一部                       | 投顾-后台     | 客户支持部-40                           | zhengjin99 |
| 2273 | 投顾事业部/人才储备组                                  | 投顾-后台     | mark11-lan-36                           | zhengjin99 |
| 2274 | 投顾事业部/市场支持部                                  | 投顾-市场     | mark11-wan-41                           | zhengjin99 |
| 2275 | 投顾事业部/投顾市场二分部/二中心/二组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2276 | 投顾事业部/投顾市场二分部/二中心/六组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2277 | 投顾事业部/投顾市场二分部/二中心/三组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2278 | 投顾事业部/投顾市场二分部/二中心/四组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2279 | 投顾事业部/投顾市场二分部/二中心/五组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2280 | 投顾事业部/投顾市场二分部/二中心/一组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2281 | 投顾事业部/投顾市场二分部/三中心/二组                  | 投顾-市场     | mark11-lan-37,庄胜投顾-文件共享         | zhengjin99 |
| 2282 | 投顾事业部/投顾市场二分部/三中心/三组                  | 投顾-市场     | mark11-lan-37,庄胜投顾-文件共享         | zhengjin99 |
| 2283 | 投顾事业部/投顾市场二分部/三中心/四组                  | 投顾-市场     | mark11-lan-37,庄胜投顾-文件共享         | zhengjin99 |
| 2284 | 投顾事业部/投顾市场二分部/三中心/五组                  | 投顾-市场     | mark11-lan-37,庄胜投顾-文件共享         | zhengjin99 |
| 2285 | 投顾事业部/投顾市场二分部/三中心/一组                  | 投顾-市场     | mark11-lan-37,庄胜投顾-文件共享         | zhengjin99 |
| 2286 | 投顾事业部/投顾市场二分部/四中心/二组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2287 | 投顾事业部/投顾市场二分部/四中心/三组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2288 | 投顾事业部/投顾市场二分部/四中心/四组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2289 | 投顾事业部/投顾市场二分部/四中心/五组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2290 | 投顾事业部/投顾市场二分部/四中心/一组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2291 | 投顾事业部/投顾市场二分部/五中心/二组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2292 | 投顾事业部/投顾市场二分部/五中心/三组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2293 | 投顾事业部/投顾市场二分部/五中心/四组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2294 | 投顾事业部/投顾市场二分部/五中心/五组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2295 | 投顾事业部/投顾市场二分部/五中心/一组                  | 投顾-市场     | mark11-lan-36,庄胜投顾-文件共享         | zhengjin99 |
| 2296 | 投顾事业部/投顾市场二分部/一中心/二组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2297 | 投顾事业部/投顾市场二分部/一中心/三组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2298 | 投顾事业部/投顾市场二分部/一中心/四组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2299 | 投顾事业部/投顾市场二分部/一中心/五组                  | 投顾-市场     | mark11-wan-41,庄胜投顾-文件共享         | zhengjin99 |
| 2300 | 投顾事业部/投顾市场二分部/一中心/一组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2301 | 投顾事业部/投顾市场三分部/二中心/二组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2302 | 投顾事业部/投顾市场三分部/二中心/三组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2303 | 投顾事业部/投顾市场三分部/二中心/一组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2304 | 投顾事业部/投顾市场三分部/三中心/一组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2305 | 投顾事业部/投顾市场三分部/一中心/二组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2306 | 投顾事业部/投顾市场三分部/一中心/三组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2307 | 投顾事业部/投顾市场三分部/一中心/四组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2308 | 投顾事业部/投顾市场三分部/一中心/一组                  | 投顾-市场     | mark7-lan-47,庄胜投顾-文件共享          | zhengjin99 |
| 2309 | 投顾事业部/投顾市场一分部/二中心/二组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2310 | 投顾事业部/投顾市场一分部/二中心/三组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2311 | 投顾事业部/投顾市场一分部/二中心/四组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2312 | 投顾事业部/投顾市场一分部/二中心/一组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2313 | 投顾事业部/投顾市场一分部/三中心/二组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2314 | 投顾事业部/投顾市场一分部/三中心/三组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2315 | 投顾事业部/投顾市场一分部/三中心/四组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2316 | 投顾事业部/投顾市场一分部/三中心/一组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2317 | 投顾事业部/投顾市场一分部/一中心/二组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2318 | 投顾事业部/投顾市场一分部/一中心/三组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2319 | 投顾事业部/投顾市场一分部/一中心/四组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2320 | 投顾事业部/投顾市场一分部/一中心/一组                  | 投顾-市场     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2321 | 投顾事业部/投顾中心/二部                               |               | 明富金融研究所-30                       | zhengjin99 |
| 2322 | 投顾事业部/投顾中心/一部                               |               | 明富金融研究所-30                       | zhengjin99 |
| 2323 | 投顾事业部/投资服务中心                                | 投顾-市场     | mark11-lan-37                           | zhengjin99 |
| 2324 | 投顾事业部/投资服务中心/二部                           | 投顾-市场     | mark11-lan-37                           | zhengjin99 |
| 2325 | 投顾事业部/投资服务中心/三部                           | 投顾-市场     | mark11-wan-42                           | zhengjin99 |
| 2326 | 投顾事业部/投资服务中心/一部                           | 投顾-市场     | mark11-lan-37                           | zhengjin99 |
| 2327 | 投顾事业部/营销策划部                                  | 投顾-后台     | 投顾-23,投顾事业部-文件共享             | zhengjin99 |
| 2328 | 投诉中心                                               |               | 合规投诉部-27                           | zhengjin99 |
+------+--------------------------------------------------------+---------------+-----------------------------------------+------------+
